*{
    margin:0;
    padding: 0;
    text-decoration: none;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Finlandica', sans-serif;
    font-family: 'Gulzar', serif;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;

}

.header{
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-image: url(/selfimage/frontend.png);
}

.navbar{
    background: #171515 ;
    display: flex;
    padding: 20px 30px;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.header .logo{

    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10%;

}

.header .logo span{
    color:#fff ;
}


.nav-links{
    text-align: right;
    padding: 10px 20px;

}

.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 20px;
}

.nav-links ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: all 0.3s ease;

}

.header .nav-links ul li a:hover{
    color: #ccc ;
}

.begin{
    text-align: center;
    align-items: center;
    margin-top: 20%;
}

.begin h1{
    color: #ccc;
    border: 2px solid #fff;
    border-radius: 2px;
    margin-right: 30%;
    margin-left: 30% ;
    font-size: 40px;
   

}

.begin p{

    color: #ccc;
    font-size: 24px;
    margin-top: 15px;
    border: 2px solid #fff;
    margin-right: 20%;
    margin-left: 20%;

}

.began{
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-color: #171515;
    

}


.began .textright h1{

    color: #ccc;
    text-align: center;
    font-size: 40px;
}


.began .textright .places{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    margin-left: 35%;
    margin-right: 35%;
}

form input,form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px; 

}

form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size:18px ;
    border: 0;
    outline: 0;
    cursor: pointer;
    width: 150px;
    margin: 20px auto;
    border-radius: 30px;
}



